TG_TOKEN=5644022921:AAEGxe0wjVQZcHzkdVTQ_4HXt9WwBAMGf1E
TG_SUPPORT_GROUP=-1001735187978
TG_SUPPORT_CHANNEL=-1001693915075
DB_DATABASE=tg-bot
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
ADMIN_KEY=ADM:Dqj49_